# gitstore-dotnet

./: GitStore.sln  GitStore.slnx  LICENSE  README.md  pack.ps1
.github/workflows/: build.yml
data/: 0aua435d.3kw  0cfzxkns.52h  0hwhm2x5.p4a  0jkdsgof.lh0  0xxddo4j.vih  151qm5yu.vuu  1onor5wn.a14  1uue1ck2.k5x  24b4jxm0.qas  2bsmrkzu.hle  2fvffktw.ufg  2idtcn1p.zob  3er3nlcv.0qd  3injfbmr.4nn  4001x0c3.kfe  422jy2ny.r53  4cjbxh0w.apf  4fcdckx1.0q4  4gboygjo.xlq  4v0jt1zg.2sn  aelo4dmn.mg0  ah2btoqt.gx2  aqfdholk.c4t  aw0jmu30.2xu  beuhcr1a.szd  bi5l5o2x.1lb  blifwd5m.ih4  blvx5kkw.ixk  bmpwytpf.vys  bofifo1m.pfh  btqjvcbc.ks4  bwx2dp0c.l5n  c5232mrr.ttu  c5xu0zm2.0aj  cbjuqoc4.h5z  cd4j0fwx.4tz  cg0ulvwt.obf  cgbrhlhi.o33  cxl1r5l4.lgl  d0yrcd0u.mjw  (+138 more)
src/: DirectoryHelper.cs  GitStore.cs  GitStore.csproj  GitStoreExtensions.cs  GitStoreOption.cs  IGitStore.cs
test/: GitStore.Test.csproj  GitStoreTest.cs  UnitTest1.cs
